<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Kitchen Sink | Cypress Example">
    <meta name="author" content="Cypress.io">
    <meta name="copyright" content="Cypress.io, Inc">

    <title>Cypress.io: Kitchen Sink</title>

    <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/vendor/fira.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/todo.css">
  </head>

  <body>
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">cypress.io</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Commands <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/commands/querying">Querying</a></li>
                <li><a href="/commands/traversal">Traversal</a></li>
                <li><a href="/commands/actions">Actions</a></li>
                <li><a href="/commands/window">Window</a></li>
                <li><a href="/commands/viewport">Viewport</a></li>
                <li><a href="/commands/location">Location</a></li>
                <li><a href="/commands/navigation">Navigation</a></li>
                <li><a href="/commands/assertions">Assertions</a></li>
                <li><a href="/commands/misc">Misc</a></li>
                <li><a href="/commands/connectors">Connectors</a></li>
                <li><a href="/commands/aliasing">Aliasing</a></li>
                <li><a href="/commands/waiting">Waiting</a></li>
                <li><a href="/commands/network-requests">Network Requests</a></li>
                <li><a href="/commands/files">Files</a></li>
                <li><a href="/commands/storage">Storage</a></li>
                <li><a href="/commands/cookies">Cookies</a></li>
                <li><a href="/commands/spies-stubs-clocks">Spies, Stubs &amp; Clocks</a></li>
              </ul>
            </li>
            <li><a href="/utilities">Utilities</a></li>
            <li><a href="/cypress-api">Cypress API</a></li>
          </ul>
          <ul class="nav navbar-nav pull-right">
            <li><a href="https://github.com/cypress-io/cypress-example-kitchensink">GitHub</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!--
      Forked from TodoMVC
      https://todomvc.com

      MIT License © Addy Osmani, Sindre Sorhus, Pascal Hartig, Stephen Sawchuk
    -->

    <section class="todoapp-wrapper">
      <div class="todoapp">
        <header class="header">
          <h1>todos</h1>
          <input class="new-todo" placeholder="What needs to be done?" data-test="new-todo" autofocus>
        </header>
        <section class="main">
          <input id="toggle-all" class="toggle-all" type="checkbox">
          <label for="toggle-all">Mark all as complete</label>
          <ul class="todo-list"></ul>
        </section>
        <footer class="footer">
          <span class="todo-count"></span>
          <ul class="filters">
            <li>
              <a href="#/" class="selected">All</a>
            </li>
            <li>
              <a href="#/active">Active</a>
            </li>
            <li>
              <a href="#/completed">Completed</a>
            </li>
          </ul>
          <button class="todo-button clear-completed">Clear completed</button>
        </footer>
      </div>
      <footer class="info">
        <p>Double-click to edit a todo</p>
        <p>Forked from <a href="http://todomvc.com">TodoMVC</a></p>
      </footer>
    </section>

    <script src="/assets/js/vendor/jquery-1.12.0.min.js"></script>
    <script src="/assets/js/vendor/bootstrap.min.js"></script>
    <script src="/assets/js/vendor/highlight.pack.js"></script>
    <script src="/assets/js/scripts.js"></script>
    <script src="/assets/js/todo/helpers.js"></script>
    <script src="/assets/js/todo/store.js"></script>
    <script src="/assets/js/todo/model.js"></script>
    <script src="/assets/js/todo/template.js"></script>
    <script src="/assets/js/todo/view.js"></script>
    <script src="/assets/js/todo/controller.js"></script>
    <script src="/assets/js/todo/app.js"></script>
  </body>
</html>
